

@import url("../style.css");

li{
    list-style: none;
}

aside ul {
    padding: 0px;
}

aside li {
    padding-top: 10px;
    transition: transform 0.3s;
}

aside li:hover {
    transform: translate(10px);
}

li > a {
    color: var(--maron-foncé);
}

body {
    background-color: var(--maron-clair);
}

.site-plan a{
    color: var(--blanc-cassé);
}

main {
    background-color: var(--blanc-cassé);
    margin-left: 175px;
    padding: 50px 200px;
}

.highres-img {
    transition: transform 0.3s;
}

.highres-img:hover {
    transform: scale(1.02);
}

aside {
    padding: 30px;
    margin-top: var(--nav-height);
    position: fixed;
}

h1 {
    padding-top: calc(var(--nav-height) + 30px);
    width: 100%;
    text-align: center;
}

.les-images{
width: 50%;
height: 30%;
}

#cible {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}



section {

    padding-top: calc(var(--nav-height) + 30px);
}

iframe {
    margin: 50px 10px;
}

.logo-container{
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo-container a img {
    width: auto;
    height: 90px;
}

#pourquoi div {
    margin: 1.5px;
    padding: 1.5px;
}

#pourquoi a {
    color: var( --maron-foncé);
    text-decoration: underline ;
    font-weight: bold;
}

#quoi-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

#quoi-container img {
    height: 100px;
    width: auto;
}


#quoi-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#comment {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

#comment img {
    width: 90%;
    height: auto;
}

#doc-sommaire {
    font-weight: 700;
}